<!DOCTYPE html>
<html>
<head>
	<title>Form Login</title>
	<link rel="icon" href="https://i.pinimg.com/236x/80/35/df/8035dffd0f3cbcd1688f73ac4a1e7e73.jpg" type="image/icon type">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="..//Project/procss/frm.css">
</head>
<body>
	<div class="container-fluid" style="background-image: url('..//Project/Bg/bg11.jpg');">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<form method="POST" id="frmlogin" onsubmit ="checkLogin()">
					<h1 class="text-center text-purple"><strong>Welcome</strong></h1>
					<legend class="text-center text-primary">
						<strong>
							<i class="fa fa-star"></i> Welcome
							<i class="fa fa-star"></i>
						</strong>
					</legend>
					<div class="form-group d-flex flex-row">
						<strong class="fs-12 text-left">
							<label><i class="fa fa-envelope"> </i> Email: </label>
						</strong>
						<input type="email" class="form-control" id="email_login" placeholder="Please, fill your email" required>
						<div id="error_e" style="display: none; color: red;"></div>
					</div>
					
					<div class="form-group">
						<strong class="fs-12">
							<label><i class="fa fa-key"></i> Password: </label>
						</strong>
						<input type="password" class="form-control" id="pass_login" placeholder="Please, fill your password" onkeyup="checkpass()" required="" >
						<div id="error_p" style="display: none; color: red;"></div>
					</div>
					<div class="text-center">
						<button class="btn btn-success text-center" >
							<strong>Login</strong>
						</button>
					</div>
					
				</form>
			</div>
			<div class="col-sm-4"></div>
		</div>
	</div>
	<footer class="container-fluid">
		<h1 class="text-purple text-center"><strong>Group 2</strong></h1>
		<div class="row">
			<div class="col-sm-4">
				<h1><strong>About us</strong></h1>
				<div class="text-light">
					<strong>
						<p class="fs-12"><i class="fa fa-github"></i> GitHub: </p>
						<p class="fs-12"><i class="fa fa-phone"></i> Phone: </p>
						<p class="fs-12"><i class="fa fa-envelope"> </i> Gmail: </p>
					</strong>
					
				</div>
			</div>
			<div class="col-sm-4 ">
				<h1><strong>Member</strong></h1>
				<div  class="text-light">
					<strong>
						<p class="fs-12">1. Do Kim Dang Khoa</p>
						<p class="fs-12">2. Dang Trung Duc(Leader)</p>
						<p class="fs-12">3. Nguyen Thanh Tu</p>
					</strong>
					
				</div>		
			</div>
			<div class="col-sm-4 ">
				<h1><strong>Member</strong></h1>
				<div class="text-light">
					<strong>
						<p class="fs-12">4. Ngo Quoc Duy</p>
						<p class="fs-12">5. Ho Anh Tuan</p>
						<p class="fs-12">6. Huynh Quang Huy</p>
					</strong>
					
				</div>	
			</div>
		</div>
	</footer>
</body>

<script type="text/javascript" src="..//Project/projs/validate.js">	</script>
<script type="text/javascript" src="..//Project/projs/resolve_data.js"></script>
</html>