<!DOCTYPE html>
<html>
<head>
	<title>User Page</title>
	<link rel="icon" href="https://i.pinimg.com/236x/80/35/df/8035dffd0f3cbcd1688f73ac4a1e7e73.jpg" type="image/icon type">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="..//Project/procss/frm.css">
</head>
<body>
	<div class="container-fluid" style="background-image: url('..//Project/Bg/bg11.jpg');">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<form action="" method="POST" role="form">
					<h1 class="text-center text-purple">
						<strong>Welcome !<p id='result_user'></p></strong>
					</h1>
					<legend class="text-center text-success">
						<strong>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i><br>
							 Your's Login Successfull<br>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i>
							<i class="fa fa-star text-warning"></i><br>
						</strong>
					</legend>
					<div>
						<p class="text-flame text-center"><a href="./PublicHome.html">Click this to come HomePage</a></p>
						<p class="text-flame text-center"><a href="./userPage.html">Click this to come Your User Page</a></p>
					</div>
					
				</form>
			</div>
			<div class="col-sm-4"></div>
		</div>
		
	</div>
	<footer class="container-fluid">
		<h1 class="text-purple text-center"><strong>Group 2</strong></h1>
		<div class="row">
			<div class="col-sm-4">
				<h1><strong>About us</strong></h1>
				<div>
					<strong>
						<p class="fs-12"><i class="fa fa-github"></i> GitHub: </p>
						<p class="fs-12"><i class="fa fa-phone"></i> Phone: </p>
						<p class="fs-12"><i class="fa fa-envelope"> </i> Gmail: </p>
					</strong>
					
				</div>
			</div>
			<div class="col-sm-4 ">
				<h1><strong>Member</strong></h1>
				<div  class="text-light">
					<strong>
						<p class="fs-12">1. Do Kim Dang Khoa</p>
						<p class="fs-12">2. Dang Trung Duc(Leader)</p>
						<p class="fs-12">3. Nguyen Thanh Tu</p>
					</strong>
					
				</div>		
			</div>
			<div class="col-sm-4 ">
				<h1><strong>Member</strong></h1>
				<div class="text-light">
					<strong>
						<p class="fs-12">4. Ngo Quoc Duy</p>
						<p class="fs-12">5. Ho Anh Tuan</p>
						<p class="fs-12">6. Huynh Quang Huy</p>
					</strong>
					
				</div>	
			</div>
		</div>
	</footer>
	
	
</body>
<script type="text/javascript" src="..//Project/projs/validate.js"></script>
<script type="text/javascript" src="..//Project/projs/resolve_data.js"></script>
</html>