<!DOCTYPE html>
<html>
<head>
	<title>Home Shark</title>
	<link rel="icon" href="https://i.pinimg.com/236x/80/35/df/8035dffd0f3cbcd1688f73ac4a1e7e73.jpg" type="image/icon type">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="..//Project/procss/style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="container">
		
		<div class="row">
			<div class="col-md-3 col-sm-0">
				<!--<img src="..//Bg/bg9.jpg" class="img-responsive">-->
			</div>
			<div class="col-md-6 col-sm-12">
				<h1 class="fs-18 text-center text-purple">
					<a href="./PublicHome.html"><strong>Welcome to Shark Home</strong></a>
				</h1><br>

				<div class="d-flex flex-column text-center frm">
					<h3><strong>Existing Users</strong></h3>
					<a href="./frmLogin.html" class="btn btn-primary"><strong>Login</strong></a>
					<h3><strong>New Users</strong></h3>
					<a href="./frmRegister.html" class="btn btn-warning"><strong>Register</strong></a>
				</div>
				
				
			</div>
			<div class="col-md-3 col-sm-0">
				<!--<img src="..//Bg/bg9.jpg" class="img-responsive">-->
			</div>
		</div>
	</div>
</body>
</html>