<!DOCTYPE html>
<html>
<head>
	<title>User Page</title>
	<link rel="icon" href="https://i.pinimg.com/236x/80/35/df/8035dffd0f3cbcd1688f73ac4a1e7e73.jpg" type="image/icon type">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="..//Project/procss/frm.css">
</head>
<body>
	<div class="container-fluid" style="background-image: url('..//Project/Bg/bg11.jpg');">
		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="./PublicHome.html">Home Shark</a>
			    </div>
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="#">Manage User</a></li>
			      <li><a href="#">Group Chat</a></li>
			      <li><a href="#">Log Out</a></li>
			    </ul>
		  	</div>
		</nav>

		<div class="row">
			<div class="col-sm-2">
				
			</div>
			<div class="col-sm-8">
				<h1 class="text-center text-wood">
					<i class="fa fa-globe"></i>
					Hello! This is Your user page 
					<i class="fa fa-globe"></i>
				</h1>
				<br>
				<br>
				<table class="table table-bordered" style="background-color: #99c2ff;">
				  	<thead>
					    <tr>
					      	<th scope="col"><h3><strong>Name</strong></h3></th>
					      	<th scope="col"><h3><strong>User Email</strong></h3></th>
					      	<th scope="col">

					      	</th>
					    </tr>
				  	</thead>
				  	<tbody>
					    <tr class="table-active">
					      	<td id = "user_name"></td>
					      	<td id = "user_email"></td>
					      	<td class="text-center">
						      	<a href="./frmeditUser.html" class="btn btn-primary">  Edit</a>
						      	
					      	</td>
					      
					    </tr>
					   
				    
				  	</tbody>
				</table> 
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>
	<footer class="container-fluid">
		<h1 class="text-purple text-center"><strong>Group 2</strong></h1>
		<div class="row">
			<div class="col-sm-4">
				<h1><strong>About us</strong></h1>
				<div class="text-light">
					<strong>
						<p class="fs-12"><i class="fa fa-github"></i> GitHub: </p>
						<p class="fs-12"><i class="fa fa-phone"></i> Phone: </p>
						<p class="fs-12"><i class="fa fa-envelope"> </i> Gmail: </p>
					</strong>
					
				</div>
			</div>
			<div class="col-sm-4 ">
				<h1><strong>Member</strong></h1>
				<div  class="text-light">
					<strong>
						<p class="fs-12">1. Do Kim Dang Khoa</p>
						<p class="fs-12">2. Dang Trung Duc(Leader)</p>
						<p class="fs-12">3. Nguyen Thanh Tu</p>
					</strong>
					
				</div>		
			</div>
			<div class="col-sm-4 ">
				<h1><strong>Member</strong></h1>
				<div class="text-light">
					<strong>
						<p class="fs-12">4. Ngo Quoc Duy</p>
						<p class="fs-12">5. Ho Anh Tuan</p>
						<p class="fs-12">6. Huynh Quang Huy</p>
					</strong>
					
				</div>	
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript">
	document.getElementById('user_name').innerHTML = localStorage.getItem('user');
	document.getElementById('user_email').innerHTML = localStorage.getItem('useremail');
</script>
</html>