<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header
		{
			border-right: 5px outset gray;
			border-left: 5px outset gray;
			background-color: cyan;
			width: 100%;
			height: 50px;
			font-size: 30px;
			text-align: center;
			font-weight: bold;
			
		}
		#content
		{
			margin: auto;
			padding:  auto;
			width: 100%;
			height: 700px;
			border: 5px outset gray;
		}
		#left
		{
			float: left;
			background-color: pink;
			height: 700px;
			width: 25%;
			border-right: 5px inset gray;
		}
		#right
		{
			float: left;
			width: 70%;
			height: 700px;
			margin-left: 25px;
			
		}
		
		#rcontent
		{
			text-align: center;
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.content
		{
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<div id = header >
		Practice HTML
	</div>		
	<div id ="content">
		<div id = "left">
			<ul type = "square">
				<a href=""><li>1. Introduce HTML</li></a>
				<a href=""><li>2. HTML Editor</li></a>
				<a href=""><li>3. Basic</li></a>
				<a href=""><li>4. Element</li></a>
				<a href=""><li>5. Attributes</li></a>
				<a href=""><li>6. Headings</li></a>
				<a href=""><li>7. Paragraph</li></a>
				<a href=""><li>8. Styles</li></a>
				
			</ul>
		</div>
		<div id = right>
			<div id = "rcontent"> 1. HTML5 Tutorial </div>
			<div class="content" style="font-size: 19px" ><u> Required </u></div><br>
			<div class = "content">Design web with content:</div>
			<p align="center">	 
				Web Programming<br>
				Welcome you to HTML language
			</p>
		</div>
	</div>
</body>
</html>