<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header
		{
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFoQaimaG228L-kCwhw05N4RacT02zton0be_ll15iyZ1kD49IlQ');
			z-index: 0;
			border-left: 1px solid black;
			border-right: 1px solid black;
			padding-left: 100px;
			height: 100px;
		}

		span
		{
			display: inline-block;
			font-size: 45px;
			font-weight: bold;
		}
		#home
		{
			width: 100%;
			height: 1845px;
			border: 1px solid black;
		}
		#left
		{
			float: left;
			font-weight: bold;
			border-right: 1px solid black;
			width: 24%;
			height: 1845px;
		}
		
		#right
		{
			float: left;
			height: 1845px;
			width: 75.4%;
			font-weight: bold;
			

		}
		.title
		{
			background-color: cyan;
		}
		.title1
		{
			color: blue;
		}
		.img
		{
			float: left;
		}
		.img1
		{
			float: right;
		}
		.rcontent
		{
			border-bottom: 1px solid black;
			height: 210px;
			
		}
		.return
		{
			clear: both;
			font-size: 15px;
			float: right;
		}
	</style>
</head>
<body>
	<div id = "header">
		<p id ="hcontent" style="z-index: 1; float: left;" ><span style="font-size: 50px"> Who? </span><span style="font-size: 40px">What?</span><span style="font-size: 30px;">Where?....</span></p>
		<img src="https://vignette.wikia.nocookie.net/digimon/images/f/fa/Tag.jpg/revision/latest?cb=20080908131922" style ="float :right" height ="90px" width="200px">
	</div>
	<div id = "home">
		<div id = "left">
			<ul type = "circle">
				<a href=""><li>Love</li></a>
				<a href=""><li>Power</li></a>
				<a href=""><li>Brave</li></a>
				<a href=""><li>Knowlege</li></a>
				<a href=""><li>Frienship</li></a>
				<a href=""><li>Hope</li></a>
				<a href=""><li>Light</li></a>
			
			</ul>
		</div>
		<div id = right>
			<div class="rcontent">
				<h2 class="title">Love</h2>
				<h2> Sora Takenouchi</h2>
				<div><img src="https://vignette.wikia.nocookie.net/digimon/images/e/ea/Crest_of_Love_b.png/revision/latest/scale-to-width-down/100?cb=20171026003015" class="img">The Crest of Love (愛情の紋章 Aijou no Monshou?) is embodied by Sora Takenouchi. It is the seventh Crest found, though it is in Datamon's possession, who then uses it in an attempt to create a Sora clone to strike back at Etemon. The Prisoner of the Pyramid It is used to digivolve Birdramon into Garudamon. It first shines when Sora refuses to let Biyomon fight Myotismon, </div>
				
			</div>
			<div class="rcontent">
				<h2 class="title1">Sincerity</h2>
				<h2> Mimi Tachikawa</h2>
				<div><img src="https://vignette.wikia.nocookie.net/digimon/images/5/5d/Crest_of_Sincerity_b.png/revision/latest/scale-to-width-down/100?cb=20171026003056" class="img">The Crest of Sincerity (純真の紋章 Junshin no Monshou?, lit. "Crest of Purity") is embodied by Mimi Tachikawa. It is the third Crest found, appearing in the budding flower of a giant desert cactus. The Crest of Sincerity It is used to digivolve Togemon into Lillymon. It first shines when Mimi finally committed to upholding her promise to the Gekomon. Princess Karaoke It also revives Mimi from the sleep spell cast upon all the children Myotismon captures </div>
				
			</div>
			<div class="rcontent">
				<h2 class="title">Knowledge</h2>
				<h2> Koushiro "Izzy" </h2>
				<div><img src="https://vignette.wikia.nocookie.net/digimon/images/4/4b/Crest_of_Knowledge_b.png/revision/latest/scale-to-width-down/100?cb=20171026003138" class="img">The Crest of Knowledge (知識の紋章 Chishiki no Monshou?) is embodied by Koushiro "Izzy" Izumi. It is tied for the fourth Crest found, appearing in a well just out outside of Piximon's domain alongside the Crest of Friendship. The Piximon Cometh It is used to digivolve Kabuterimon into MegaKabuterimon. It first shines after Izzy reclaims his curiosity from Vademon</div>
				
			</div>
			<div class="rcontent">
				<h2 class="title1"> Reliability</h2>
				<h2> Joe Kido</h2>
				<div><img src="https://vignette.wikia.nocookie.net/digimon/images/0/0b/Crest_of_Reliability_b.png/revision/latest/scale-to-width-down/100?cb=20171026003220" class="img">The Crest of Reliability (誠実の紋章 Seijitsu no Monshou?, lit. "Crest of Sincerity"[1]) is embodied by Joe Kido. It is the second Crest found, appearing on a big rock, lying on the ground, with many rocks in a cage where Etemon traps the DigiDestined. Its obtainment also served as an escape route. The Arrival of Skullgreymon It is used to digivolve Ikkakumon into Zudomon </div>
				<div class="return"><a href="">Return</a></div>
			</div>
			<div class="rcontent">
				<h2 class="title">Sincerity</h2>
				<h2 class="title1"> Mimi Tachikawa</h2>
				<ul style="float:left;">
					<li>Gomamon</li>
					<li>Ikakumon</li>
					<li>Zudomon</li>
				</ul>
				
			</div>
			<div class="rcontent">
				<h2 class="title1">Sincerity</h2>
				<h2> Mimi Tachikawa</h2>
				<ul>
					<li>Agumon</li>
					<li>Greymon</li>
					<li>MetalGreymon</li>
				</ul>
				<div class="return"><a href="">Return</a></div>
			</div>

			<div class="rcontent">
				<h2 class="title">Sincerity</h2>
				
				<ul style="float: left;">
					<li>Gomamon</li>
					<li>Ikakumon</li>
					<li>Zudomon</li>
				</ul>

				<div><img src="https://vignette.wikia.nocookie.net/digimon/images/e/ee/Crest_of_Kindness_b.png/revision/latest/scale-to-width-down/100?cb=20171026003438" class="img1"></div>
				
			</div>
			<div class="rcontent">
				<h2 class="title">Sincerity</h2>
				<h2 class="title1"> Mimi Tachikawa</h2>
				<ul style="float: left;">
					<li>Agumon</li>
					<li>Greymon</li>
					<li>MetalGreymon</li>
				</ul>
				<div><img src="https://vignette.wikia.nocookie.net/digimon/images/4/44/Crest_of_Light_b.png/revision/latest/scale-to-width-down/100?cb=20171026003337" class="img1"></div>
				<br>
				<div class="return"><a href="">Return</a></div>
			</div>
		</div>
	</div>
</body>
</html>