<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
		#left
		{
			float: left;
			width: 30%;
		}
		#right
		{
			float: left;
			width: 70%;
		}
		.choose
		{
			background-color: cyan;
			font-weight: bold;
		}
		body
		{
			width: 100%;
			height: 400px;
			background-color: skyblue;
			background-image: 
			border: 2px solid black;
		}
		table,tr, td
		{
			border-collapse: collapse;
			
		}
		tr:nth-child(even)
		{
			background-color: yellow;
		}
		td.left
		{
			width: 100px;
			text-align: center;
			font-weight: bold;
		}
		td.right
		{
			width: 500px;
		}
		tr:nth-child(odd)
		{
			background-color: white;
		}

	</style>
</head>
<body>
	<div id ="home">
		<div id = "left">
			<img src="https://vignette.wikia.nocookie.net/onepiece/images/d/dc/Marines_Infobox.png/revision/latest?cb=20091130213600" width="80%">
		</div>
		
		<div id = "right">
			<h1 style="color: red;"> MarineFord </h1>
			<table border="2px solid black">
				<thead>
					<tr style="background: orange; color: white; ">
						<b><td class="left">STT</td></b>
						<td class= "right" style="text-align: center;"><b>Name</b></td>
					</tr>
				</thead>
				<tr>
					<td class="left">1</td>
					<td class="right">Kong</td>

				</tr>
				<tr>
					<td class="left">2</td>
					<td class="right">Sengoku</td>

				</tr>
				<tr>
					<td class="left">3</td>
					<td class="right">Akainu</td>

				</tr>
				<tr>
					<td class="left">4</td>
					<td class="right">Aokiji</td>

				</tr>
				<tr>
					<td class="left">5</td>
					<td class="right">Kizaru</td>

				</tr>
			</table>
			<div style="background-color: hotpink;">&copy CopyRight: Marineford See also the associated topic category: Marine.</div>
		</div>
	</div>
</body>
</html>