<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#home
		{
			width: 100%;
			border: 1px solid black;
		}
		#header
		{
			height: 30%;
			width: 100%;
		}
		#image
		{
			float: right;
			width: 20%;
			border: 1px solid black;

		}
		#title
		{
			float : right;
			text-align: right;
			height: 30px;
			color: white;
			background-color: orange;
			padding: 20px;
			width: 75%;
			border: 1px solid black;
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 25px;
		}
		#Name
		{
			float: right;
			background-color:  #ffe066;
			width: 75%;
			border: 1px solid black;
			padding: 20px;
			height: 100px;
			font-weight: bold;
			font-size: 50px;
			color: red;
		}
	</style>
</head>
<body>
	<div id = "home">
		<div id = "header">
			<div id = "image"><img src="https://img.tradeford.com/pimages/l/5/165495.jpg"></div>
			<div id = "title">Technology Shampoo for New Hair</div>
			<div id = "Name"><center>Brighten with DOUBLE RICH</center></div>
		</div>
	</div>
</body>
</html>