<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header
		{
			width: 100%;
			height: 244px;
			border-left: 1px solid black;
			border-top: 1px solid black;
			padding: 0;
			margin: 0;
		}
		#title
		{
			float : right;
			text-align: right;
			height: 30px;
			color: white;
			background-color: orange;
			padding: 21px;
			width: 76%;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 25px;
		}
		#Name
		{
			float: right;
			background-color:  #ffe066;
			width: 76%;
			border-top: 1px solid black;
			border-right: 1px solid black;
			padding: 20px;
			height: 110px;
			font-weight: bold;
			font-size: 50px;
			color: red;
		}
		#image
		{
			float: right;
			width: 20%;
			border-right: 1px solid orange;
			margin-right: 8px;
			
		}
		#left
		{
			width: 50%;
			float: left;
			border: 1px solid orange;
		}
		#right
		{
			width: 49%;
			float: left;
			border: 1px solid orange;
		}
		.cont1
		{
			color: red;
			font-weight: bold;
			font-size: 30px;
		}
		.contchild
		{
			font-size: 20px;
			font-weight: bold;
		}
		li
		{
			padding: 10px;
		}
		ol
		{
			padding:10px;
		}
	</style>
</head>
<body >
	<div id = "home">
		<div id = "header">
			<div id = "image"><img src="https://img.tradeford.com/pimages/l/5/165495.jpg" width="198px" height="238px"></div>
			<div id = "title">Technology Shampoo for New Hair</div>
			<div id = "Name"><center>Brighten with DOUBLE RICH</center></div>
			
		</div>
		<div id = "left" style="height: 300px">
			<ul type = "square">
				<li ><span class="cont1">Discount Product</span>
					<ul id = "content1">
						<li>Shampoo Double Rich new 200ml, 400ml has mark discount</li>
					</ul>
				</li>
				<li><span class = "cont1">Object attend</span>
					<ul>
						<li>Apply for everyone buy product discount</li>
						<li>Program doesn't apply for staff, provider include: store, shop, family smart, metrol, bussiness staff of company LDMPLG Vina, Advertisement, Service Company.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id = "right" style="height: 300px">
			<ul type = "square" >
				<li ><span class="cont1">How to receive award</span>
					<ol type = "1">
						<li><span class="contchild">Consolation Prize</span>: Customer receive gift at store in VN. Starting from 15/6/2005 to 5pm 12/8/2005</li>
						<li><span class="contchild">Special, 1st, 2nd prizes</span>: Customer cut code of product and send it to Company before 31/7/2005. After company is going to send letter to you if you have prize</li>
					</ol>
				</li>
				
			</ul>
		</div>
	</div>
</body>
</html>
	