<!DOCTYPE html>
<html>
<head>
	<title>Table for Google</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		.text-big
		{
			font-size: 10rem;
			font-weight: bold;
		}
		.text-normal
		{
			font-weight: bold;
			font-size: 7rem;
		}
		.text{
			margin-top: 5%;
			font-size: 1.2em;
		}

		.child{
			margin-top: 15%;
		}
		#search{
			border: 1px solid gray;
			border-radius: 15em;
			padding: 2.5% 7.5%;
		}
		.text-warning
		{
			color: #ff0000;
		}
		.text-danger
		{
			color: #ffcc00;
		}
		.text-success
		{
			color: #00b300;
		}
		.text-info
		{
			color: #007acc;
		}
		.position-relative
		{
			position: relative;
		}
		.position-absolute
		{
			position: absolute;
			font-weight: bold;
			font-size: 1.5em;
			z-index: 1;
			padding-top: 1.5%;
		}
		.icon{
			left: 2.5%;
		}
		.icon2{
			top: 5%;
			right: 2.5%;
		}
		.icon3{
			right: 7.5%;
			top: 5%;
		}
		.button
		{
			margin-top: 5%;
		}
		.button > button
		{
			padding: 1.25% 2.5%;
			background-color: #f1f1f1;
			border: 1px solid #f2f2f2;
			border-radius: 5%;
		}
	</style>
	
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				f
			</div>

			<div class="col-sm-6">
				<div class="d-flex flex-column">
					<div class="child text-center">
						<span class="text-info text-big">G</span>
						<span class="text-warning text-normal">o</span>
						<span class="text-danger text-normal">o</span>
						<span class="text-info text-normal">g</span>
						<span class="text-success text-normal">l</span>
						<span class="text-warning text-normal">e</span>
					</div>
				</div>

				<div class="position-relative d-flex flex-row">
					<span class="icon position-absolute"><i class="fa fa-search"></i></span>
			   	  	<input type="search" id="search" placeholder="Search..." class="form-control input-lg ">
			   	  	<span class="icon2 position-absolute"><i class="fa fa-microphone"></i></span>
		  	 	  	<span class="icon3 position-absolute"><i class="fa fa-keyboard-o"></i></span>
				</div>
				<div class="button text-center">
					<button>Search with google</button>
					<button>See first page is found out</button>
				</div>
				<div class="text-center text">
					<p>Google có các thứ tiếng: 
						<a href=""> English </a>
						<a href=""> Français </a>
						<a href=""> 中文 </a>
					</p>
				</div>
			</div>

			<div class="col-sm-2">
				f
			</div>
		</div>
	</div>
</body>
</html>