<!DOCTYPE html>
<html>
<head>
	<title>Face Book Login </title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			font-weight: bold;
			text-decoration: none;
		}
		header
		{
			background-color: #4267B2;
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			height: 82px;
			color: white;
			
		}
		.title
		{
			font-weight: bold;
			font-size: 3em;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
		}
		.blank
		{
			width: 10%;
		}
		.left
		{
			width: 30%;
			padding: 2% 2% 0.5%;
			
		}
		.right
		{
			width: 60%;
			display: flex;
			flex-direction: row;
			padding: 0.8%;

		}

		.frm-ele
		{
			width: 20%;
			margin: 1%;
			display: flex;
			flex-direction: column;
		}
		label
		{
			font-family:  Helvetica, Arial, sans-serif;
			font-size: 0.9rem;
		}
		.frm-ele > button
		{
			padding: 2%;
			width: 75px;
			background-color: #4267B2;
			border: 1px solid #4b4f56;;
			margin-top: 12.5%;
			font-weight: bold;
			color: white;
		}
		header input
		{
			border: 1px solid black;
			padding: 2%;
			margin: 2% 0;
		}
		.content
		{
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.content > .empty
		{
			width: 55%;
		}
		.content > .frm-regis
		{
			width: 45%;

		}
		.input-form
		{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}
		.input-form > div
		{
			margin: 1% 0;
		}
		.change
		{
			margin-left: 2%;
		}
		.input-form input
		{
			padding: 1.5%;
			border: 1px solid gray;
			border-radius: 5%;
		}
		.select{
			padding-top: 1.5%;
		}
		.select > span
		{
			margin: 1.5% 2.5% 1.5% 0;
		}
		.btn-radius
		{
			margin-left: 4%;
			border: 1px solid gray;
			border-radius: 50%;
			height: 1.5rem;
			width: 1.5rem;
			color: white;
			background-color: #828282;
		}
		.include-p
		{
			width: 50%;
		}
		.btn-register
		{
			padding: 1.5% 5%;
			background-color:#3b6e22;
			border: 2px solid #a4e388;
			border-radius: 5%;
			color: white;
			font-size: 15px;
		}
		.intro-frm
		{
			padding: 4% 0 0 0;

		}

		h1, h2{
			margin: 1.5% 0;
			font-family: Helvetica, Arial, sans-serif;;
		}
	</style>
</head>
<body>
	<div class="box">
		<header>
			<div class="blank">
				
			</div>
			<div class="left">
				<p class="title">facebook</p>
			</div>

			<div class="right">

				<div class="frm-ele">
					
				</div>
				<div class="frm-ele">
					<label>Email or phone number</label>
					<input type="email" name="" maxlength="30">
				</div>

				<div class="frm-ele">
					<label>Password</label>
					<input type="email" name="" maxlength="30">
					<a href="" style="color: white;">Forgot pass</a>
				</div>

				<div class="frm-ele">

					<button>Login</button>
				</div>
				
			</div>
		</header>

		<div class="content">
			<div class="empty">
				
			</div>
			<div class="frm-regis">
				<form>
					<div class="intro-frm">
						<h1>Tạo tài khoản mới</h1>
						<h2>Nhanh chóng và dễ dàng.</h2>
					</div>
			
					
					<div class="input-form">
						<div>
							<input type="text" name="" placeholder="First name">
							<input type="text" name="" placeholder="Last name" class="change">
						</div>
						<div>
							<input type="text" name="" placeholder="Email or phone number" size="49">
						</div>
						<div>
							<input type="password" name="" placeholder="New Password" size="49">
						</div>
						
						<div>
							<p>Dob</p>
							<div class="select">
								<select style="padding: 0 2% ;">
									<option>Day</option>
									<script type="text/javascript">
										for( var i = 1; i <= 31; i++)
										{
											document.write('<option>' + i + '</option>')
										}
									</script>
								</select>

								<select style="padding: 0 2% ;">
									<option>Month</option>
									<script type="text/javascript">
										for( var i = 1; i <= 12; i++)
										{
											document.write('<option>' + "Month "+ i + '</option>')
										}
									</script>
								</select>

								<select style="padding: 0 2% ;">
									<option>Year</option>
									<script type="text/javascript">
										for( var i = 2019; i >= 1800; i--)
										{
											document.write('<option>'+ i + '</option>')
										}
									</script>
								</select>

								<button class="btn-radius">
									?
								</button>
							</div>
							
						</div>

						<div>
							<p>Gender</p>
							<div class="select">
								<input type="radio" name=""><span> Male</span>
								<input type="radio" name=""><span> Female</span>
								<input type="radio" name=""><span> Other</span>
								<button class="btn-radius">
									?
								</button>
							</div>
							
						</div>

						<div class="include-p">
							<p>Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href=""> Điều khoản, Chính sách dữ liệu và Chính sách cookie </a>của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
						</div>

						<div>
							<button class="btn-register">
								Register
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>