form{
	background-color: white;
	border:2px inset gray;
	border-radius: 10%;
	margin: 25% 0;
	padding: 10%;
}
.fs-12
{
	font-size: 1.5em;
}
.input{
	padding: 2.5%;
}
.text-wood
{
	color: #35FF4E;
	padding: 2.5%;
	font-weight: bold;
	background: #232323;
	text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}
.text-flame
{
	color: #FFFFFF;
	background: #333333;
	text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
	padding: 2.5%;
}
.text-light
{
	color: #FFFFFF;
	text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}
.text-purple
{
	padding: 2.5%;
	color: #FFFFFF;
	background: #232323;
	text-shadow: 0 0 10px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}
a{
	text-decoration: none;
	color: white;
}
footer{
	background-color: gray;
	color: white;
	text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5), 3px 4px 20px #7DA1CE;
}
li{
	font-weight: bold;
}
table.table
{
	border: 2px inset black;
}